# OOP-Java-All

./: COMPILE_VERIFICATION.md  README.md  build-with-javac.sh  pom.xml
.github/workflows/: maven.yml
01-lab-tasks/lab-01-basics-memory/: README.md  pom.xml
01-lab-tasks/lab-01-basics-memory/src/main/java/bd/edu/aiub/oop/lab01/: BasicsMemoryLab.java
01-lab-tasks/lab-02-encapsulation/: README.md  pom.xml
01-lab-tasks/lab-02-encapsulation/src/main/java/bd/edu/aiub/oop/lab02/: EncapsulationLab.java  Student.java
01-lab-tasks/lab-03-inheritance/: README.md  pom.xml
01-lab-tasks/lab-03-inheritance/src/main/java/bd/edu/aiub/oop/lab03/: Employee.java  Faculty.java  InheritanceLab.java  Person.java
01-lab-tasks/lab-04-polymorphism/: README.md  pom.xml
01-lab-tasks/lab-04-polymorphism/src/main/java/bd/edu/aiub/oop/lab04/: BillingCalculator.java  CardPayment.java  CashPayment.java  Payment.java  PolymorphismLab.java
01-lab-tasks/lab-05-abstraction/: README.md  pom.xml
01-lab-tasks/lab-05-abstraction/src/main/java/bd/edu/aiub/oop/lab05/: AbstractionLab.java  Assessable.java  Course.java  OfflineCourse.java  OnlineCourse.java  Registrable.java
01-lab-tasks/lab-06-static-final/: README.md  pom.xml
01-lab-tasks/lab-06-static-final/src/main/java/bd/edu/aiub/oop/lab06/: AcademicRecord.java  IdGenerator.java  StaticFinalLab.java  UniversityConstants.java
01-lab-tasks/lab-07-exceptions/: README.md  pom.xml
01-lab-tasks/lab-08-file-io-collections/: README.md  pom.xml
02-assignments/final-term/university-grading-system/: README.md  pom.xml
02-assignments/mid-term/bank-account-hierarchy/: README.md  pom.xml
03-past-exams/final-term/student-information-practical/: README.md  pom.xml
03-past-exams/mid-term/library-management-practical/: README.md  pom.xml
04-course-project/: README.md  pom.xml
04-course-project/data/: courses.csv  enrollments.csv  students.csv
04-course-project/src/main/java/bd/edu/aiub/oop/courseproject/: Main.java
(+54 files in other folders)
