<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bd.edu.aiub.oop</groupId>
  <artifactId>aiub-oop-a-plus</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>AIUB OOP A Plus Repository</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>01-lab-tasks/lab-01-basics-memory</module>
    <module>01-lab-tasks/lab-02-encapsulation</module>
    <module>01-lab-tasks/lab-03-inheritance</module>
    <module>01-lab-tasks/lab-04-polymorphism</module>
    <module>01-lab-tasks/lab-05-abstraction</module>
    <module>01-lab-tasks/lab-06-static-final</module>
    <module>01-lab-tasks/lab-07-exceptions</module>
    <module>01-lab-tasks/lab-08-file-io-collections</module>
    <module>02-assignments/mid-term/bank-account-hierarchy</module>
    <module>02-assignments/final-term/university-grading-system</module>
    <module>03-past-exams/mid-term/library-management-practical</module>
    <module>03-past-exams/final-term/student-information-practical</module>
    <module>04-course-project</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>17</release>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
